
@import url(https://fonts.googleapis.com/earlyaccess/amiri.css);
@import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
@import url(https://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);
@import url(https://fonts.googleapis.com/earlyaccess/lateef.css); 
@import url(https://fonts.googleapis.com/earlyaccess/scheherazade.css);
@import url(https://fonts.googleapis.com/earlyaccess/thabit.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth; /* تمكين التنقل السلس */
}
#body {
    font-family: 'Droid Arabic Kufi';
    background: linear-gradient(to bottom, #77aed0, #bed6e5,#c5d7e2, #65a6cf);
    color: #333;
}

/* القاوائم  */
header {
    background-color: #2172a4;
    color: #fff;
    padding: 10px 0;
    position: fixed; /* تثبيت القوائم في الأعلى */
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    
}


/* قوايم الموقع */
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

#logo{
    font-size: 30px;
    color: #ffffff;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #65a7cf;
}

/* التنسيق للأيقونة */
.menu-icon {
    display: none;
    font-size: 2.5em;
    color: #ffffff;
    cursor: pointer;
}

/* تنسيق الشاشات الصغيرة باستخدام Media Queries */
@media (max-width: 768px) {
    .nav-links {
        display: none; /* إخفاء القوائم */
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #333;
        width: 200px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .nav-links li {
        margin: 20px 0;
        text-align: center;
    }

    .nav-links.active {
        display: flex; /* عرض القوائم عند تفعيلها */
    }

    .menu-icon {
        display: block; /* إظهار الأيقونة */
    }
}


/* القسم الاول الترحيب  */
main {
    padding-top: 80px; /* لتفادي تداخل المحتوى مع الـ header الثابت */
    padding: 0px;
    padding-bottom: 70px; /* لإضافة مساحة إضافية أسفل المحتوى قبل الفوتر */
}
 /* الاقسام */
section {
    margin-bottom: 50px;
    text-align: center;
    margin: 0px;
    padding:0px;
    
}

/* Media Query لتحسين التصميم على الشاشات الصغيرة */
@media (max-width: 768px) {
    #projects h2 {
        font-size: 2em; /* تصغير حجم العنوان */
    }

    /* تغيير عرض البطاقات على الشاشات الصغيرة */
    .card {
        width: 100%; /* عرض البطاقة بالكامل على الشاشات الصغيرة */
        margin-bottom: 20px;
    }

    .cards {
        justify-content: center; /* تمركز البطاقات */
    }
}

@media (max-width: 480px) {
    .card h3 {
        font-size: 1.5em; /* تصغير حجم العنوان داخل البطاقة */
    }

    .card p {
        font-size: 0.9em; /* تصغير حجم النص داخل البطاقة */
    }

    .card {
        padding: 15px; /* تصغير المسافة داخل البطاقة */
    }
    
}


/* القسم الاول  */
.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    background-color: #a0d0e6;
    padding: 20px;
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.intro .content {
    width: 50%;
    text-align: left;
}

.intro .image img {
    width: 45%;
    transition: transform 0.5s ease; /* تأثير الحركة */
}

.intro .image img:hover {
    transform: translateY(-10px); /* تحريك الصورة للأعلى عند التمرير عليها */
}
/* تعديل للعرض على الشاشات الصغيرة */
@media (max-width: 768px) {
    .intro {
        flex-direction: column;
        text-align: center;
    }

    .intro .content {
        width: 100%;
        margin-bottom: 30px;
    }

    .intro .image {
        width: 80%;
    }

    .intro h2 {
        font-size: 2em;
    }

    .intro p {
        font-size: 1.1em;
    }
}

/* تعديل للأجهزة الصغيرة جدًا */
@media (max-width: 480px) {
    .intro h2 {
        font-size: 1.8em;
    }

    .intro p {
        font-size: 1em;
    }

    .intro .image img {
        width: 80%; /* تقليص الصورة لتناسب الحجم الصغير */
    }
}



/* القسم الثاني المشتاريع  */

#projects {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a0d0e6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    margin-bottom: 50px;
}

#projects h2 {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    margin-bottom: 30px;
}

.project-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2px;
}

.project-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 20%;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project-card img {
    width: 100%;
    height: 65%;
    object-fit: cover;
}

.project-card .project-info {
    padding: 10px;
}

.project-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.project-card p {
    font-size: 15px;
    color: #666;
}



.project-card:hover {
    transform: translateY(-10px); /* تأثير التحرك عند التمرير */
}

/* تعديل للأجهزة الصغيرة */
@media (max-width: 968px) {
    #projects h2 {
        font-size: 2em;
    }

    .project-cards {
        justify-content: center;
    }

    .project-card {
        width: 100%;
        margin-bottom: 20px;
    }
    .project-card img {
        width: 100%;
        height: 80%;
        object-fit: cover;
    }
}

/* تعديل للأجهزة الصغيرة جدًا */
@media (max-width: 480px) {
    #projects h2 {
        font-size: 1.8em;
    }

    .project-info h3 {
        font-size: 20px;
        
    }

    .project-info p {
        font-size: 10px;
        margin-bottom: 10px;
    }

    .project-info .btn {
        font-size: 1em;
    }
    .project-card img {
        width: 100%;
        height: 50%;
        object-fit: cover;
    }
}




/* القسم الثالث خدماتي  */

#services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a0d0e6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    margin-bottom: 50px;
}

#services h2 {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    margin-bottom: 30px;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.service-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.service-card i {
    font-size: 3em;
    color: #65a7cf;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 15px;
}

.service-card p {
    font-size: 1em;
    color: #666;
}
/* تعديل للعرض على الشاشات الصغيرة */
@media (max-width: 768px) {
    .service-cards {
        justify-content: center;
    }

    .service-card {
        width: 100%;
        margin-bottom: 20px;
    }

    #services h2 {
        font-size: 2em;
    }
}

@media (max-width: 480px) {
    .service-card i {
        font-size: 2.5em;
    }

    .service-card h3 {
        font-size: 1.5em;
    }

    .service-card p {
        font-size: 0.9em;
    }
}




/* القسم الرابع التواصل  */
#contact {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
    align-items: center;
    background-color: #a0d0e6;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px ;
    margin-bottom: 50px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.social-icons a {
    font-size: 2.5em;
    color: #333;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
    color: #65a7cf; /* تغيير اللون عند التمرير */
    transform: scale(1.2); /* تكبير الأيقونة عند التمرير */
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

form input, form textarea {
    padding: 15px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

form button {
    padding: 15px;
    background-color: #333;
    color: white;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

/* تعديل للعرض على الشاشات الصغيرة */
@media (max-width: 768px) {
    #contact h2 {
        font-size: 2em;
    }

    form {
        width: 90%; /* عرض أكبر للنموذج على الشاشات الصغيرة */
    }

    form input, form textarea {
        padding: 12px;
        font-size: 0.9em;
    }

    form button {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    #contact h2 {
        font-size: 1.8em;
    }

    form input, form textarea {
        padding: 10px;
        font-size: 0.9em;
    }

    form button {
        font-size: 0.9em;
    }
    .social-icons { 
        font-size: 0.6em;
        padding: 5px;
        
    }
}












/* قسم ذيل الصفحه  */
footer {
    background-color: #2172a4;
    color: #fff;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content p {
    font-size: 1em;
    margin-bottom: 10px;
}

